<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BottomImageCardCollectionViewCell" id="gTV-IL-0wX" userLabel="BottomImageCardCollectionViewCell" customClass="BottomImageCardCollectionViewCell" customModule="BDUDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="380"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="380"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVh-Vl-Krj">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="380"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="CATEGORY" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9V-G3-ebj" userLabel="CategoryLabel">
                                <rect key="frame" x="20" y="10" width="71.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="hIt-ts-Tpz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.43420769559904704" green="0.43420769559904704" blue="0.43420769559904704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nadal - Djokovic is the final of the next Australian open!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1G-N8-e6Q" userLabel="TitleLabel">
                                <rect key="frame" x="20" y="35" width="280.5" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="95w-DD-EQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="djokovic.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sIi-0U-emW">
                                <rect key="frame" x="0.0" y="105" width="350" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="IEK-yt-Vmc"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usr-yg-YRs" userLabel="AdViewContainer">
                                <rect key="frame" x="0.0" y="300" width="350" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EeC-cW-OGf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="RmI-m4-jAV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sIi-0U-emW" secondAttribute="trailing" id="0B6-vd-muR"/>
                            <constraint firstAttribute="trailing" secondItem="Usr-yg-YRs" secondAttribute="trailing" id="FS9-Vh-b6h"/>
                            <constraint firstItem="sIi-0U-emW" firstAttribute="leading" secondItem="dVh-Vl-Krj" secondAttribute="leading" id="JCh-Ri-v36"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P9V-G3-ebj" secondAttribute="trailing" constant="10" id="Ljd-rx-OY4"/>
                            <constraint firstItem="P9V-G3-ebj" firstAttribute="top" secondItem="dVh-Vl-Krj" secondAttribute="top" constant="10" id="Rzf-tJ-MCJ"/>
                            <constraint firstAttribute="bottom" secondItem="sIi-0U-emW" secondAttribute="bottom" id="VNN-2D-hq9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A1G-N8-e6Q" secondAttribute="trailing" constant="30" id="ZeJ-mn-2R8"/>
                            <constraint firstAttribute="bottom" secondItem="Usr-yg-YRs" secondAttribute="bottom" id="bgT-ki-hTG"/>
                            <constraint firstItem="A1G-N8-e6Q" firstAttribute="leading" secondItem="P9V-G3-ebj" secondAttribute="leading" id="fnI-I7-nTS"/>
                            <constraint firstItem="A1G-N8-e6Q" firstAttribute="top" secondItem="P9V-G3-ebj" secondAttribute="bottom" id="u3M-I8-tB0"/>
                            <constraint firstItem="Usr-yg-YRs" firstAttribute="leading" secondItem="dVh-Vl-Krj" secondAttribute="leading" id="x50-pd-9wa"/>
                            <constraint firstItem="P9V-G3-ebj" firstAttribute="leading" secondItem="dVh-Vl-Krj" secondAttribute="leading" constant="20" id="xoQ-eN-v0o"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dVh-Vl-Krj" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" id="VXc-UL-fhn"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="dVh-Vl-Krj" secondAttribute="leading" id="Wnf-CV-sd2"/>
                <constraint firstItem="dVh-Vl-Krj" firstAttribute="trailing" secondItem="ZTg-uK-7eu" secondAttribute="trailing" id="hxc-Xy-auE"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="dVh-Vl-Krj" secondAttribute="top" id="meE-Zm-vDu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="305" height="153"/>
            <connections>
                <outlet property="adContainerView" destination="Usr-yg-YRs" id="sjJ-3P-e2h"/>
                <outlet property="categoryLabel" destination="P9V-G3-ebj" id="OJR-NS-6Uy"/>
                <outlet property="containerView" destination="dVh-Vl-Krj" id="MOw-a0-QuF"/>
                <outlet property="imageView" destination="sIi-0U-emW" id="Xn1-ES-bxb"/>
                <outlet property="titleLabel" destination="A1G-N8-e6Q" id="2Sm-mN-vCm"/>
            </connections>
            <point key="canvasLocation" x="-35.200000000000003" y="66.566716641679164"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="djokovic.jpg" width="2881" height="1622"/>
    </resources>
</document>
