<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopImageCardCollectionViewCell" id="gTV-IL-0wX" userLabel="TopImageCardCollectionViewCell" customClass="TopImageCardCollectionViewCell" customModule="BDUDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="380"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="380"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="s7B-OZ-sUW">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="250"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="dRj-by-dnV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="CATEGORY" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBp-nq-Z5x" userLabel="CategoryLabel">
                        <rect key="frame" x="30" y="260" width="71.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="wUW-b6-bz7"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" red="0.4342076956" green="0.4342076956" blue="0.4342076956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Author: Andrea Cipriani" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9O-mM-YMb" userLabel="AuthorLabel">
                        <rect key="frame" x="30" y="344" width="156.5" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="LqV-dl-6j6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.4342076956" green="0.4342076956" blue="0.4342076956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tourist banned from Italy because of eating Pizza with pineapple" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKG-g1-LHC" userLabel="TitleLabel">
                        <rect key="frame" x="30" y="285" width="290" height="55"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFG-E8-OYC" userLabel="AdViewContainer">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="80"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="YEb-A3-tOo"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="mef-2R-2Fo"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="s7B-OZ-sUW" secondAttribute="trailing" id="BKi-2I-C5C"/>
                <constraint firstItem="nKG-g1-LHC" firstAttribute="leading" secondItem="PBp-nq-Z5x" secondAttribute="leading" id="CwW-TU-v0V"/>
                <constraint firstItem="s7B-OZ-sUW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JJh-Gt-4VZ"/>
                <constraint firstItem="wFG-E8-OYC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Kl7-SO-jDE"/>
                <constraint firstItem="PBp-nq-Z5x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="30" id="Oxg-5C-Agw"/>
                <constraint firstAttribute="bottom" secondItem="y9O-mM-YMb" secondAttribute="bottom" constant="11" id="RQ3-Sy-tMZ"/>
                <constraint firstItem="y9O-mM-YMb" firstAttribute="leading" secondItem="nKG-g1-LHC" secondAttribute="leading" id="Xem-Yy-M7z"/>
                <constraint firstItem="nKG-g1-LHC" firstAttribute="top" secondItem="PBp-nq-Z5x" secondAttribute="bottom" id="ajX-Ji-USL"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y9O-mM-YMb" secondAttribute="trailing" constant="30" id="dOB-T2-Yv6"/>
                <constraint firstItem="PBp-nq-Z5x" firstAttribute="top" secondItem="s7B-OZ-sUW" secondAttribute="bottom" constant="10" id="ecw-bm-o5A"/>
                <constraint firstItem="wFG-E8-OYC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fB0-P1-8aG"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PBp-nq-Z5x" secondAttribute="trailing" constant="30" id="gbn-iw-tE6"/>
                <constraint firstAttribute="trailing" secondItem="wFG-E8-OYC" secondAttribute="trailing" id="lHw-Us-U5w"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nKG-g1-LHC" secondAttribute="trailing" constant="30" id="rs2-3e-CYJ"/>
                <constraint firstItem="y9O-mM-YMb" firstAttribute="top" secondItem="nKG-g1-LHC" secondAttribute="bottom" constant="4" id="taG-lW-h3B"/>
                <constraint firstItem="s7B-OZ-sUW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tqZ-Od-Y6f"/>
            </constraints>
            <connections>
                <outlet property="adContainerView" destination="wFG-E8-OYC" id="vpO-mx-RSP"/>
                <outlet property="authorLabel" destination="y9O-mM-YMb" id="9mj-6Y-QIQ"/>
                <outlet property="authorLabelHeightConstraint" destination="LqV-dl-6j6" id="LBl-pt-D2u"/>
                <outlet property="categoryLabel" destination="PBp-nq-Z5x" id="SlK-HK-3fX"/>
                <outlet property="imageView" destination="s7B-OZ-sUW" id="b3E-x0-JGE"/>
                <outlet property="titleLabel" destination="nKG-g1-LHC" id="qy4-59-hX5"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="107.94602698650675"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pizza.jpg" width="3072" height="2304"/>
    </resources>
</document>
